<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contcat Me</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>tel: 02154826</p>
    <hr>
    <form class="" action="mailto:info@jbgreen0023@gmail.com" method="post" encoding="text/plain">
      <label>Your name:</label>
      <input type="text" name="yourName"><br> <!-- name attribute labels the input-->
      <label>Your email:</label>
      <input type="email" name="yourEmail" value=""><br> <!-- email do some basic check (@, ...) -->
      <label>Your message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>

  </body>
</html>
