<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol> <!-- ordered list-->
      <li>Sciences</li>
      <li>Dance</li>
      <li>BasketBall</li>
    </ol>
  </body>
</html>
