<!DOCTYPE html> <!--Indicate to your browser the document type. Here it is html 5-->
<html lang="en" dir="ltr">
  <head> <!-- tell the browser how it should handle the page -->
    <meta charset="utf-8"> <!-- set of all the available characters and their encoding (for the browser to render them correctly) -->
   <!-- <meta /> Give info to search engine about the content of the website. A search engine will crawl you entire website to look at this tag in order to know how to display it for example  -->
    <title>JB's Personal Site</title>
  </head>
  <body>
    <h1>Peyrat</h1>
    <p>Intern at <strong>TotalEnergies</strong></p> <!-- Use strong tag because it confers meaning instead of b (bold) tag that is purely esthetic. Html is about structure! -->
    <p>I am a python developper. More information in my <a href="https://www.linkedin.com/in/jean-baptiste-peyrat-5b46a119a/">Linkedin</a>.</p>
    <hr>
    <h3>Education</h3>
    <ul> <!-- unordered list -->
      <li>EURECOM</li>
      <li>IMT-ATLANTIQUE</li>
    </ul>
    <h3>Work experience</h3>
    <table> <!-- Attributes are deprecated ! -->
      <thead> <!-- table head -->
        <tr> <!-- table row -->
          <th>Date</th> <!-- table header -->
          <th>Work Experience</th>
        </tr>
      </thead>
      <tbody> <!-- table body -->
        <tr>
          <td>01/06/2021-31/12-2021</td> <!-- table cell -->
          <td>Assistant Innovation project manager</td>
        </tr>
        <tr>
          <td>01/08/2020-31/10/2020</td>
          <td>Independant distributor</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tbody>
        <tr>
          <td>Python</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C</td>
          <td>⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
    <p></p>
    <img src="images/backgroundLM.jpg" alt="Random Picture"></img> <!-- alt tag Help google index your file-->
  </body>
</html>
